
<?php

require_once('./Encoding.php');

use \ForceUTF8\Encoding as Encoding;  // It's namespaced now.

$db = "tuc"; //database name
$dbuser = "root"; //database user_login
$dbpassword = ""; //database user_pass
$dbhost = "localhost"; //database host

$return["error"] = false;
$return["message"] = "";
$return["success"] = false;

$rows = array();

function clean($string)
{
    $string = str_replace('wp:paragraph', '', $string); // Replaces all spaces with hyphens.
    //$string = preg_replace('/[^A-Za-z0-9\-]/', '', $string); // Removes special chars.
    $string = str_ireplace( array( '\'', '"', ',' , ';', '<', '>','/p','%20','- \/' ), ' ', $string);
    $string = str_replace('-   -', ' ', $string);
    $string = str_replace('!-  - \n p', ' ', $string);
    $string = str_replace('!-', ' ', $string);
    $string = str_replace('-  -', ' ', $string);
    $string = str_replace(' p ', ' ', $string);
    
    
    
    
    


    return preg_replace('/-+/', '-', $string); // Replaces multiple hyphens with single one.
}

$hostname = basename($_SERVER['REQUEST_URI']);
$keyword = substr($hostname, strpos($hostname, "=") + 1);

$keyword = urldecode($keyword) ;
$keyword = str_replace("'", " ", $keyword);

$link = mysqli_connect($dbhost, $dbuser, $dbpassword, $db);


$query = "SELECT `post_title`,`post_modified`,`post_content` FROM `wp_posts` WHERE `post_title` LIKE '%{$keyword}%' AND post_type='job_listing' ORDER BY `post_modified` DESC ";
$result = mysqli_query($link, $query) or die(mysqli_error($con));
$flag = FALSE;
while ($row = mysqli_fetch_array($result, MYSQLI_BOTH)) {
    $rows[] = [
        'date' => $row['post_modified'],
        'post_title ' =>  clean($row['post_title']),
        'post_content' => clean($row['post_content']),
    ];
}


$return["job"] = $rows;

mysqli_close($link);

header('Content-Type: application/json');
// tell browser that its a json data
echo json_encode($return);


//converting array to JSON string
?>


